<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
        <title>PORTOFOLIO</title>
        <style>
            *
            {
                cursor:pointer;
                
            }
            .fb
            {
                width:40px;
                height:40px;
                border-radius:100%;
                background-color: rgb(27, 90, 228);
            }
            
            .con
            {
                width: 100%;
                height: 750px;
                background-color:rgba(215, 6, 243, 0.932) ;
                top:880px;
                left:0;
                position: absolute;
                color: white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .con h3
            {
                top: 150px;
               left:25px;
               right: 10px;
               position: absolute;
               font-family: sans-serif;
               font-size: 18px;
               word-spacing: 4px;
               line-height:1.5;
            }
            .con2
            {
                width: 79%;
                height:1150px;
                background-color:whitesmoke;
                border-radius:25px;
                top:1350px;
                left:130px;
                position: absolute;
                font-size: 15px;
            
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                
            }
            .box
            {
                
                left: 910px;
                top: 20px;
                 position: absolute;
                 width: 150px;
                 height: 40px;
                 border: 1px solid black;
                 background-color:white;
            }
            .footer
            {
                width: 100%;
                height:45px;
                background-color: black;
                left:0;
                top: 3200px;
                right:1010px;
                position: absolute;
                opacity: 0.8;
            }
            .contact
            {
                width: 100%;
                height:400px;
                border-radius:18px 18px 0 0;
                background-color:rgba(229, 57, 235, 0.938) ;
                left:0;
                top: 2800px;
                right:1010px;
                position: absolute;
                
            }
            h1
            {
                
                color: black;
                left: 35px;
                top: 130px;
                 position: absolute;
                 font-size: 30px;
                 font-family:sans-serif;
                
                 
            }
           .subhead
           {
            color: black;
                left: 220px;
                top: 280px;
                 position: absolute;
                 font-size: 30px;
                 font-family:monospace;
                 opacity:0.8;
           }
            
        .line
        {
            border: 1px solid black;
            top: 80px;
            left: 0;
            right:0;
            position: absolute;
        }
        .col
        {
            height:80px;
            top: 0;
            left: 0;
            right:0;
            position: absolute;
            background-color: rgba(229, 57, 235, 0.938);
        }
        
        .circle
        {
            top: 200px;
            left: 20px;
            position: absolute;
            width:250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(229, 57, 235, 0.938);
        }
        .img2
        {
            top: 400px;
            left: 400px;
            position: absolute;
        }
        .img3
        {
            top: 730px;
            left: 0;
            
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="line"></div>
        <div class="col"> 
        <a href="#session" ><div class="box"><h4 style="top:-7px; left: 29px; position: absolute;" >CONTACT</h4></div> </a> 
        </div>
    <h1 style=" color:aliceblue;  left: 150px; top:2px; position:absolute;   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PORTFOLIO</h1>
    <h1 style=" left:250px; position: absolute; font-size:50px;  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Frontend Developer,Mentor<br>and Technologist..</b></h1>
    <img class="img2" src="pic.png" width="250px" height="250px" >
    <img class="img3"  src="com.png" width="100%" height="150px">
    <h3 class="subhead">&nbsp;&nbsp;I design and code good things , and I love what I do.</h3>
    <div class="con">
       <h2 style="top: 50px;left:60px; position: absolute;"> Hi, I'm illango.Nice to meet you</h2> 
       <h3>
        I love working on projects that make people happy,
        at any scale.In the past few years, I’ve found myself in developing websites and applications.
        I'm quitely confident ,naturally curious and perpetually working on improving my chops one design
        problem at a time. I'm currently in my third year at Vellore Institute of Technology (VIT),
        studying bachelors degree in computer Application.<br></h3>
    </div>
   <div class="con2">
    <img src="front.png" width="120px" height="120px" style="left:80px; top: 90px; position: absolute;">
    <h2 style="font-size:23px; left: 50px; top:230px; position: absolute;">Frontend Developer</h2>
    <div style=" opacity: 0.6; font-size:18px; left: 28px; right: 5px; top:300px; position: absolute; font-family: sans-serif;">
     I like to code things from scratch ,and enjoy bringing ideas to life in the browser.
    </div>
    <div style="font-size:20px; left:60px; right: 5px; top:390px; position: absolute; color:rgba(229, 57, 235, 0.938) ; ">
        <b>LANGUAGES&nbsp;|&nbsp;USED</b>
    </div>
    <div style="opacity: 0.6; font-size:18px; left:45px; right: 5px; top:430px; position: absolute; font-family: sans-serif; ">
        Html,Css.Java Script,Saas
    </div>
    <div style="font-size:20px; left:80px; right: 5px; top:480px; position: absolute; color:rgba(229, 57, 235, 0.938) ; ">
        <b>FRAMEWORK</b>
    </div>
    <div style="opacity: 0.6; font-size:18px; left:100px; right: 5px; top:510px; position: absolute; font-family: sans-serif; ">
        React<br>Bootstarp
    </div>
    <hr style="top: 570px; position: absolute; left: 0; right: 0;">
    <img src="mentor.png" width="120px" height="120px" style="left:80px; top: 660px; position: absolute;">
    <h2 style="font-size:23px; left:100px; top:800px; position: absolute;">Mentor</h2>
    <div style=" opacity: 0.6; font-size:18px; left: 28px; right: 5px; top:870px; position: absolute; font-family: sans-serif;">
     I genuienly care about people, and love helping fellow developers work on their craft.
    </div>
   </div>
   <h1 style="top: 2530px; position: absolute; left: 90px;">My Recent Work</h1><br>
   <div style="top: 2600px; position: absolute; left: 50px;font-family: sans-serif; font-size:20px;">
   Here are a few past design projects I've worked on.Want to see more?<br><br>
   <a href="mailto:andrewillango1212@gmail.com" style="text-decoration:none;position: absolute; left: 90px; color: blue;"> Email me</a>
   </div>
   <div class="contact" id="session">
   <h1 style="left:50px; position: absolute; top:23px; color:white;font-size:35px;">Contact</h1>
    <img src="phone.png" width="40px" height="40px" style="left:50px; position: absolute; top:130px; color:white;">
    <div style="left:95px; position: absolute; top:140px; color:white;font-size:17px; font-family: sans-serif;">9952122449</div>
    <img src="mail.png" width="40px" height="40px" style="left:50px; position: absolute; top:200px; color:white;font-size:35px;">
    <div style="left:95px; position: absolute; top:210px; color:white;font-size:17px; font-family: sans-serif;">Andrewillango1212@gmail.com</div>
    <a href="https://www.facebook.com/illango.don" style="left:70px; position: absolute; top:300px; color:white;font-size:35px;">
   <div class="fb"><div style="text-decoration: none; left:12px; position: absolute;" >f</div></div></a>
   <a href="https://instagram.com/_.own_flexx?igshid=YmMyMTA2M2Y="style="left:140px; position: absolute; top:300px; color:white;font-size:35px;" >
   <img src="insta.png" width="40px" height="40px"></a>
   <a href="https://maps.app.goo.gl/coJnm2mXStorQfaQ6"style="left:220px; position: absolute; top:300px; color:white;font-size:35px;" >
   <img src="loc.png" width="40px" height="40px"></a>
   </div>
   <div class="footer"><h3 style="font-size: 15px; color: white; top:-1px;left:50px; position: absolute;">copyrights&nbsp;&copy&nbsp;ILLANGO 2023</h3></div>
    </body>
</html>